{"os": "17.2", "platform": "iOS Simulator", "productName": "Cookcademy 1", "bundleId": "stanbro.Cookcademy-1", "config": "Release", "projectCommand": "-project '/Users/douglas/Documents/Cookcademy 1/Cookcademy 1.xcodeproj'", "xcodeproj": "/Users/douglas/Documents/Cookcademy 1/Cookcademy 1.xcodeproj", "testPlan": "Cookcademy 1", "deviceName": "iPhone 15 Pro Max", "destination": "B09B613F-DF86-4E4D-8BB8-B975A3F5A530", "projectFile": "/Users/douglas/Documents/Cookcademy 1/Cookcademy 1.xcodeproj", "scheme": "Cookcademy 1", "appPath": "/Users/douglas/Library/Developer/Xcode/DerivedData/Cookcademy_1-hegctohxvqxghwacbvajitfpjlvy/Build/Products/Release-iphonesimulator/Cookcademy 1.app"}
